body {
	margin: 20px;
	font-size: 1.2em;
	overflow-x: auto;
}

#loader_container {
	position: absolute;
	top: 20px;
	right: 30px;
	text-align: right;
	.loader {
		top: 70px;
	}
}

#status_example {
	margin: auto;
	white-space: nowrap;
}

#scoreboard {
	.ui.progress .bar {
		transition-duration: .9s;
	}
	th, td {
		text-align: center;
		transition: background 1s;
		&:nth-child(2) {
			text-align: left;
		}
	}
	td {
		&:nth-child(1),
		&:nth-child(3),
		&:nth-child(4)
		{
			width: 20px;
		}
	}
	td+td+td+td+td {
		table-layout: fixed;
		white-space: nowrap;
	}
	.teamName {
		display: block;
	}
	.schoolName {
		display: block;
		font-style: italic;
		font-size: 90%;
	}
	.pending:not(.solved) {
		background: lighten(#ff0, 40%);
	}
	.submitted:not(.pending):not(.solved) {
		background: lighten(#f00, 40%);
	}
	.solved:not(.firstBlood) {
		background: lighten(#0f0, 40%);
	}
	.solved.firstBlood {
		background: lighten(#0c0, 30%);
	}
}
